# Cleaning Sales csv
---

In [15]:
# dependencies
import pandas as pd
import numpy as np

In [2]:
# set up files path
file_path = "../Data/Sale Report.csv"

# import Sales Report csv to clean
sales_df = pd.read_csv(file_path, usecols=lambda column: column != 'index')

# display df
sales_df

           SKU Code Design No.  Stock       Category Size Color
0       AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1       AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2       AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3      AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4     AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...             ...        ...    ...            ...  ...   ...
9266            NaN        NaN    NaN            NaN  NaN   NaN
9267            NaN        NaN    NaN            NaN  NaN   NaN
9268            NaN        NaN    NaN            NaN  NaN   NaN
9269            NaN        NaN    NaN            NaN  NaN   NaN
9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 6 columns]

## Remove rows with all null values

In [3]:
# drop rows where all values are null
sales_df = sales_df.dropna(how='all')

# display new df
sales_df

               SKU Code Design No.  Stock       Category  Size Color
0           AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1           AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2           AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3          AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...                 ...        ...    ...            ...   ...   ...
9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9235 rows x 6 columns]

## Adjust Category

In [4]:
# look into Category value counts
sales_df['Category'].value_counts()

Category
KURTA                   3726
KURTA SET               1598
SET                     1050
TOP                      865
DRESS                    700
BLOUSE                   241
NIGHT WEAR               217
TUNIC                    154
SAREE                    147
AN : LEGGINGS            131
PALAZZO                   91
PANT                      91
CROP TOP                  42
SHARARA                   40
LEHENGA CHOLI             35
KURTI                     28
SKIRT                     20
BOTTOM                    19
CARDIGAN                  17
JUMPSUIT                   7
CROP TOP WITH PLAZZO       7
Name: count, dtype: int64

#### See if there's a relationship between Category and Design No.

In [5]:
# for Design No. column, separate letters from numbers into two new columns
product_info_df = sales_df.copy()
product_info_df[['Style Group', 'Style Number']] = product_info_df['Design No.'].str.extract(r'([A-Za-z]+)(\d+)')

# display df
product_info_df

,SKU Code,Design No.,Stock,Category,Size,Color,Style Group,Style Number
0,AN201-RED-L,AN201,5.0,AN : LEGGINGS,L,Red,AN,201
1,AN201-RED-M,AN201,5.0,AN : LEGGINGS,M,Red,AN,201
2,AN201-RED-S,AN201,3.0,AN : LEGGINGS,S,Red,AN,201
3,AN201-RED-XL,AN201,6.0,AN : LEGGINGS,XL,Red,AN,201
4,AN201-RED-XXL,AN201,3.0,AN : LEGGINGS,XXL,Red,AN,201
...,...,...,...,...,...,...,...,...
9230,SET462-KR-NP-S,SET462,44.0,SET,S,Teal,SET,462
9231,SET462-KR-NP-XL,SET462,58.0,SET,XL,Teal,SET,462
9232,SET462-KR-NP-XS,SET462,20.0,SET,XS,Teal,SET,462
9233,SET462-KR-NP-XXL,SET462,66.0,SET,XXL,Teal,SET,462
9234,SET462-KR-NP-XXXL,SET462,40.0,SET,XXXL,Teal,SET,462

In [6]:
# look into style group
product_info_df['Style Group'].value_counts()

Style Group
JNE     3480
J       2342
SET     1846
JAN      325
BTM      261
NW       217
BL       215
MEN      192
SAR      138
PJNE      72
CH        66
AN        65
PSET      13
PJ         3
Name: count, dtype: int64

In [7]:
# group by Category and list unique style groups for each
category_sku_patterns = product_info_df.groupby('Category')['Style Group'].unique()

# display results
category_sku_patterns

Category
AN : LEGGINGS                                    [AN, CH]
BLOUSE                                            [BL, J]
BOTTOM                                              [BTM]
CARDIGAN                                              [J]
CROP TOP                                              [J]
CROP TOP WITH PLAZZO                                  [J]
DRESS                                       [J, JAN, JNE]
JUMPSUIT                                              [J]
KURTA                   [J, JAN, JNE, MEN, PJ, PJNE, SET]
KURTA SET                                   [J, JAN, SET]
KURTI                                               [JNE]
LEHENGA CHOLI                                    [J, SET]
NIGHT WEAR                                           [NW]
PALAZZO                                             [BTM]
PANT                                                [BTM]
SAREE                                          [JNE, SAR]
SET                                   [J, JAN, PSET, SET]
SHARARA                                             [BTM]
SKIRT                                               [BTM]
TOP                                         [J, JAN, JNE]
TUNIC                                            [J, JNE]
Name: Style Group, dtype: object

In [8]:
# group by Category and list unique style number for each
category_sku_patterns = product_info_df.groupby('Category')['Style Number'].unique()

# display results
category_sku_patterns

Category
AN : LEGGINGS           [201, 202, 203, 204, 205, 206, 207, 209, 210, ...
BLOUSE                  [001, 003, 004, 005, 006, 007, 008, 009, 010, ...
BOTTOM                                                    [004, 006, 007]
CARDIGAN                                               [0290, 0323, 0324]
CROP TOP                             [0082, 0085, 0087, 0088, 0089, 0091]
CROP TOP WITH PLAZZO                                               [0349]
DRESS                   [0001, 0005, 0006, 0015, 0016, 0025, 0038, 004...
JUMPSUIT                                                           [0291]
KURTA                   [0022, 0024, 0026, 0028, 0029, 0033, 0035, 003...
KURTA SET               [0002, 0003, 0004, 0007, 0008, 0009, 0012, 001...
KURTI                                            [3901, 3903, 3906, 3927]
LEHENGA CHOLI                               [0010, 0011, 0014, 0238, 279]
NIGHT WEAR              [001, 002, 003, 004, 005, 006, 007, 008, 009, ...
PALAZZO                 [036, 037, 038, 039, 040, 041, 042, 043, 044, ...
PANT                    [002, 003, 005, 008, 021, 026, 027, 029, 030, ...
SAREE                   [0722, 0850, 09186, 09187, 09209, 09210, 09233...
SET                     [0019, 0020, 0027, 0039, 0040, 0061, 0076, 019...
SHARARA                          [049, 050, 051, 052, 053, 056, 057, 058]
SKIRT                                                [054, 055, 059, 060]
TOP                     [0021, 0023, 0030, 0031, 0036, 0044, 0046, 004...
TUNIC                   [0204, 3669, 3670, 3671, 3675, 3676, 3678, 367...
Name: Style Number, dtype: object

##### Conclusion: no consistent patterns between SKU Codes and Categories, so leave *Category* naming mostly as is

In [9]:
# rename Leggings category name
product_info_df['Category'] = product_info_df['Category'].replace({"AN : LEGGINGS": "LEGGINGS"})

## Adjust Color

In [10]:
# set pandas option to show all rows
pd.set_option('display.max_rows', None)

In [11]:
# list all color options
product_info_df['Color'].unique()

array(['Red', 'Orange', 'Maroon', 'Purple', 'Yellow', 'Green', 'Pink',
       'Beige', 'Navy Blue', 'Black', 'White', 'Brown', 'Gold', 'Chiku',
       'Blue', 'Multicolor', 'Peach', 'Grey', 'Olive', 'Dark Green',
       'Turquoise Blue', 'Mustard', 'Teal', 'Khaki', 'Olive Green',
       'TEAL BLUE ', 'Cream', 'OFF WHITE', 'Light Green', 'Light Pink',
       'Lemon Yellow', 'Sea Green', 'Turquoise Green', 'LEMON ', 'LEMON',
       'Sky Blue', 'LIME GREEN', nan, 'Light Blue', 'Dark Blue', 'Indigo',
       'Rust', 'BURGUNDY', 'Wine', 'Light Brown', 'Mauve', 'MINT GREEN',
       'CORAL ORANGE', 'CORAL PINK', 'Turquoise', 'AQUA GREEN',
       'LIGHT YELLOW', 'Magenta', 'Powder Blue', 'CORAL ', 'TEAL GREEN ',
       'Taupe', 'Charcoal', 'Teal Green', 'NAVY', 'MINT', 'NO REFERENCE',
       'CORAL'], dtype=object)

In [12]:
# list all color value counts
product_info_df['Color'].value_counts()

Color
Blue               782
Pink               779
Black              659
Green              641
Maroon             485
Grey               457
White              413
Teal               384
Mustard            377
Yellow             350
Peach              348
Red                344
Navy Blue          342
Light Green        282
Cream              228
Beige              209
OFF WHITE          206
Multicolor         204
Brown              196
Orange             178
Sea Green          133
Sky Blue           102
Turquoise Blue     101
Wine                87
Turquoise           83
Magenta             70
Light Pink          68
Rust                60
Dark Green          58
Olive               56
Olive Green         52
Purple              50
Dark Blue           47
Turquoise Green     45
Gold                43
TEAL GREEN          35
Mauve               27
Light Blue          21
LIGHT YELLOW        17
TEAL BLUE           17
Indigo              14
Powder Blue         14
Light Brown         14
NAVY                14
CORAL               14
Teal Green          12
BURGUNDY            12
MINT GREEN          11
Lemon Yellow         9
CORAL PINK           7
CORAL ORANGE         7
LIME GREEN           7
LEMON                7
LEMON                7
Charcoal             7
Khaki                7
MINT                 7
CORAL                7
Taupe                6
AQUA GREEN           5
Chiku                1
NO REFERENCE         1
Name: count, dtype: int64

#### See if there's a relationship between Color and SKU Code

In [13]:
# set pandas option to show all rows
pd.set_option('display.max_rows', None)

# see if there's a relationship between second part of sku code and color
color_sku_patterns = product_info_df.groupby('Color')['SKU Code'].apply(lambda x: x.str.split('-').str[1].unique())

# display results
color_sku_patterns

Color
AQUA GREEN                                                      [KR]
BURGUNDY                                                    [TP, KR]
Beige              [BIEGE, 50CHIKU, 61CHIKU, 62CHIKU, 63BEIGE, 71...
Black              [BLACK, 50BLACK, 54BLACK, nan, 61BLACK, 62BLAC...
Blue               [nan, L, M, S, XL, XS, XXL, DR, SKD, TP, SET, ...
Brown              [BROWN, nan, L, M, S, XL, XS, XXL, NP, PP, DR,...
CORAL                                                           [KR]
CORAL                                                           [KR]
CORAL ORANGE                                                    [DR]
CORAL PINK                                                      [DR]
Charcoal                                                        [KR]
Chiku                                                      [85CHIKU]
Cream                           [SHA, TP, SET, KR, CD, SKD, DR, nan]
Dark Blue                                                   [TP, KR]
Dark Green                                              [NP, TP, KR]
Gold               [150GOLD, 161GOLD, nan, 176GOLD, 153GOLD, 164G...
Green              [GREEN, L, M, S, XL, XS, XXL, XXXL, NP, PP, SK...
Grey               [L, M, S, XL, XS, XXL, XXXL, PP, SKD, TP, KR, ...
Indigo                                                          [KR]
Khaki                                                           [PP]
LEMON                                                          [SET]
LEMON                                                           [KR]
LIGHT YELLOW                                            [TP, DR, KR]
LIME GREEN                                                      [TP]
Lemon Yellow                                                    [KR]
Light Blue                                                  [KR, TU]
Light Brown                                                [SKD, KR]
Light Green                              [DR, SKD, SET, KR, TP, nan]
Light Pink                                              [DR, KR, TP]
MINT                                                            [TU]
MINT GREEN                                                      [DR]
Magenta                                                         [KR]
Maroon             [MAROON, L, M, S, XL, XS, XXL, nan, XXXL, PP, ...
Mauve                                                  [TP, KR, nan]
Multicolor         [nan, L, M, S, XL, XS, XXL, DR, SKD, KR, TP, M...
Mustard            [NP, PP, MUSTARD, SET, SKD, LCD, DR, KR, TP, C...
NAVY                                                            [KR]
NO REFERENCE                                                   [nan]
Navy Blue          [NAVY, nan, L, M, S, XL, XS, XXL, XXXL, PP, SH...
OFF WHITE                             [SK, KR, SET, TP, DR, SKD, ST]
Olive                                           [S, TP, DR, SKD, KR]
Olive Green                                                 [PP, KR]
Orange             [ORANGE, L, M, S, XL, XS, XXL, KR, DR, TP, SKD...
Peach              [L, M, S, XL, XS, XXL, SKD, LCD, DR, SET, TP, ...
Pink               [PINK, 50PINK, 61PINK, 62PINK, 63PINK, 71PINK,...
Powder Blue                                                     [KR]
Purple                             [PURPLE, SKD, BL, KR, nan, MULTI]
Red                [RED, 54RED, 61RED, nan, 63RED, 71RED, 74RED, ...
Rust                                          [DR, SKD, KR, TP, nan]
Sea Green                                          [KR, DR, TP, nan]
Sky Blue                                           [KR, TP, DR, SKD]
TEAL BLUE                                                  [SHA, KR]
TEAL GREEN                                                      [KR]
Taupe                                                      [KR, nan]
Teal               [PP, KR, SET, TP, SKD, DR, BLUE, MULTI, NAVY, ...
Teal Green                                                      [KR]
Turquoise                                               [KR, DR, ST]
Turquoise Blue                                 [NP, TP, DR, KR, nan]
Turquoise Green                                        [KR, SET, TP]
White              [WHITE, L, M, S, XL, XS, XXL, XXXL, PP, TP, SE...
Wine                                                   [SKD, DR, KR]
Yellow                       [YELLOW, SET, SKD, TP, DR, KR, nan, ST]
Name: SKU Code, dtype: object

##### Conclusion: no consistent patterns between SKU Codes and Color, so just rename Color based on their name similarities

In [16]:
product_info_df['Color'] = product_info_df['Color'].replace({
    #'Red': 'Red',
    'Maroon': 'Red',
    'Wine': 'Red',
    'BURGUNDY': 'Red',

    #'Orange': 'Orange',
    'Rust': 'Orange',
    'CORAL ORANGE': 'Orange',
    'CORAL': 'Orange',  #tends to be more orange than pink
    'CORAL ': 'Orange',

    #'Yellow': 'Yellow',
    'Mustard': 'Yellow',
    'Lemon Yellow': 'Yellow',
    'LIGHT YELLOW': 'Yellow',
    'LEMON': 'Yellow',
    'LEMON ': 'Yellow',
    'Gold': 'Yellow',

    #'Green': 'Green',
    'Light Green': 'Green',
    'Dark Green': 'Green',
    'Olive': 'Green',
    'Olive Green': 'Green',
    'Sea Green': 'Green',
    'LIME GREEN': 'Green',
    'MINT GREEN': 'Green',
    'MINT': 'Green',
    'AQUA GREEN': 'Green',
    'Teal': 'Green',
    'Teal Green': 'Green',
    'TEAL GREEN ': 'Green',
    'Turquoise Blue': 'Green',
    'Turquoise Green': 'Green',
    'Turquoise': 'Green',

    #'Pink': 'Pink',
    'Light Pink': 'Pink',
    'CORAL PINK': 'Pink',
    'Peach': 'Pink',
    'Magenta': 'Pink',
    #'CORAL': 'Pink',
    #'CORAL ': 'Pink',

    #'Blue': 'Blue',
    'Navy Blue': 'Blue',
    'Dark Blue': 'Blue',
    'Sky Blue': 'Blue',
    'Light Blue': 'Blue',
    'Indigo': 'Blue',
    'Powder Blue': 'Blue',
    'NAVY': 'Blue',
    'TEAL BLUE ': 'Blue',

    #'Purple': 'Purple',
    'Mauve': 'Purple',

    #'Beige': 'Neutral',
    #'Cream': 'Neutral',
    #'OFF WHITE': 'Neutral',
    #'White': 'Neutral',
    #'Light Brown': 'Neutral',
    #'Taupe': 'Neutral',

    'Cream': 'White',
    'OFF WHITE': 'White',

    #'Grey': 'Grey',
    'Charcoal': 'Grey',

    #'Black': 'Black',
    #'Gold': 'Gold',

    #'Brown': 'Brown',
    'Light Brown': 'Brown',
    'Taupe': 'Brown',
    'Khaki': 'Brown',
    'Beige': 'Brown',
    'Chiku': 'Brown',

    #'Multicolor': 'Other',
    #'Chiku': 'Other',
    'NO REFERENCE': np.nan
})

In [18]:
# display updated Color value counts
product_info_df['Color'].value_counts()

Color
Green         1912
Blue          1353
Pink          1272
Red            928
White          847
Yellow         810
Black          659
Grey           464
Brown          433
Orange         266
Multicolor     204
Purple          77
Name: count, dtype: int64

In [19]:
# set pandas option to not show all rows
pd.reset_option('display.max_rows')

## Merge Product Info with Amazon Sales Data

In [23]:
# rename Category column in product info df
product_info_df = product_info_df.rename(columns={'Category': 'category_detailed', 'SKU Code': 'SKU'})

# drop columns in product info
cleaned_product_df = product_info_df.drop(['Design No.', 'Stock', 'Size'], axis=1)

# display updated df
cleaned_product_df

                    SKU category_detailed  Color Style Group Style Number
0           AN201-RED-L          LEGGINGS    Red          AN          201
1           AN201-RED-M          LEGGINGS    Red          AN          201
2           AN201-RED-S          LEGGINGS    Red          AN          201
3          AN201-RED-XL          LEGGINGS    Red          AN          201
4         AN201-RED-XXL          LEGGINGS    Red          AN          201
...                 ...               ...    ...         ...          ...
9230     SET462-KR-NP-S               SET  Green         SET          462
9231    SET462-KR-NP-XL               SET  Green         SET          462
9232    SET462-KR-NP-XS               SET  Green         SET          462
9233   SET462-KR-NP-XXL               SET  Green         SET          462
9234  SET462-KR-NP-XXXL               SET  Green         SET          462

[9235 rows x 5 columns]

In [22]:
# import cleaned amazon sales report data
amazon_sales_df = pd.read_csv("../output/cleaned_Amazon Sale Report.csv")

# display df
amazon_sales_df

,Order ID,Date,Status,Status (Successful),Fulfilment,ship-service-level,Style,SKU,Category,Size,ASIN,Qty,Amount,ship-city,ship-state,ship-postal-code,promotion-ids
0,405-8078784-5731545,04-30-22,Cancelled,False,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,0,647.62,MUMBAI,MAHARASHTRA,400081.0,NaN
1,171-9198151-1101146,04-30-22,Delivered,True,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,Kurta,3XL,B09K3WFS32,1,406.00,BENGALURU,KARNATAKA,560085.0,Amazon PLCC Free-Financing Universal Merchant ...
2,403-9615377-8133951,04-30-22,Cancelled,False,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,NaN
3,406-7807733-3785945,04-30-22,Delivered,True,Merchant,Standard,JNE3405,JNE3405-KR-S,Kurta,S,B081WX4G4Q,1,399.00,HYDERABAD,TELANGANA,500032.0,Amazon PLCC Free-Financing Universal Merchant ...
4,407-5443024-5233168,04-30-22,Cancelled,False,Amazon,Expedited,SET200,SET200-KR-NP-A-XXXL,Set,3XL,B08L91ZZXN,0,NaN,HYDERABAD,TELANGANA,500008.0,IN Core Free Shipping 2015/04/08 23-48-5-108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49841,402-0082204-6323568,05-31-22,Cancelled,False,Amazon,Expedited,JNE3797,JNE3797-KR-A-XL,Western Dress,XL,B09TH3H2DP,1,771.00,Junagadh,Gujarat,362001.0,NaN
49842,408-9803724-6565965,05-31-22,Cancelled,False,Amazon,Expedited,MEN5024,MEN5024-KR-L,Kurta,L,B08YYSQJTC,1,665.00,MUMBAI,MAHARASHTRA,400056.0,NaN
49843,408-5154281-4593912,05-31-22,Cancelled,False,Amazon,Expedited,J0119,J0119-TP-XXXL,Top,3XL,B08RYPRVPV,1,574.00,Prayagraj (ALLAHABAD),UTTAR PRADESH,211007.0,NaN
49844,404-5182288-1653947,05-31-22,Cancelled,False,Amazon,Expedited,JNE3638,JNE3638-KR-XS,Kurta,XS,B09814Q3QH,0,NaN,Kolkata,WEST BENGAL,700040.0,NaN
49845,404-3802633-7250760,05-31-22,Cancelled,False,Amazon,Expedited,SET044,SET044-KR-NP-M,Set,M,B07Q2RTSFB,1,612.00,MUMBAI,MAHARASHTRA,400017.0,NaN

In [26]:
# merge both dataframes based on SKU Code but keep all values from amazon df
sales_product_info_df = pd.merge(amazon_sales_df, cleaned_product_df, on='SKU', how='left')

# display df
sales_product_info_df

,Order ID,Date,Status,Status (Successful),Fulfilment,ship-service-level,Style,SKU,Category,Size,...,Qty,Amount,ship-city,ship-state,ship-postal-code,promotion-ids,category_detailed,Color,Style Group,Style Number
0,405-8078784-5731545,04-30-22,Cancelled,False,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,...,0,647.62,MUMBAI,MAHARASHTRA,400081.0,NaN,SET,White,SET,389
1,171-9198151-1101146,04-30-22,Delivered,True,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,Kurta,3XL,...,1,406.00,BENGALURU,KARNATAKA,560085.0,Amazon PLCC Free-Financing Universal Merchant ...,KURTA,Green,JNE,3781
2,403-9615377-8133951,04-30-22,Cancelled,False,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,...,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,NaN,DRESS,Blue,J,0341
3,406-7807733-3785945,04-30-22,Delivered,True,Merchant,Standard,JNE3405,JNE3405-KR-S,Kurta,S,...,1,399.00,HYDERABAD,TELANGANA,500032.0,Amazon PLCC Free-Financing Universal Merchant ...,KURTA,Pink,JNE,3405
4,407-5443024-5233168,04-30-22,Cancelled,False,Amazon,Expedited,SET200,SET200-KR-NP-A-XXXL,Set,3XL,...,0,NaN,HYDERABAD,TELANGANA,500008.0,IN Core Free Shipping 2015/04/08 23-48-5-108,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49841,402-0082204-6323568,05-31-22,Cancelled,False,Amazon,Expedited,JNE3797,JNE3797-KR-A-XL,Western Dress,XL,...,1,771.00,Junagadh,Gujarat,362001.0,NaN,NaN,NaN,NaN,NaN
49842,408-9803724-6565965,05-31-22,Cancelled,False,Amazon,Expedited,MEN5024,MEN5024-KR-L,Kurta,L,...,1,665.00,MUMBAI,MAHARASHTRA,400056.0,NaN,KURTA,Blue,MEN,5024
49843,408-5154281-4593912,05-31-22,Cancelled,False,Amazon,Expedited,J0119,J0119-TP-XXXL,Top,3XL,...,1,574.00,Prayagraj (ALLAHABAD),UTTAR PRADESH,211007.0,NaN,TOP,Yellow,J,0119
49844,404-5182288-1653947,05-31-22,Cancelled,False,Amazon,Expedited,JNE3638,JNE3638-KR-XS,Kurta,XS,...,0,NaN,Kolkata,WEST BENGAL,700040.0,NaN,KURTA,Orange,JNE,3638
49845,404-3802633-7250760,05-31-22,Cancelled,False,Amazon,Expedited,SET044,SET044-KR-NP-M,Set,M,...,1,612.00,MUMBAI,MAHARASHTRA,400017.0,NaN,KURTA SET,Yellow,SET,044

In [27]:
# merge both dataframes only where SKU Code matches
merged_2_df = pd.merge(amazon_sales_df, cleaned_product_df, on='SKU', how='inner')

# display df
merged_2_df

,Order ID,Date,Status,Status (Successful),Fulfilment,ship-service-level,Style,SKU,Category,Size,...,Qty,Amount,ship-city,ship-state,ship-postal-code,promotion-ids,category_detailed,Color,Style Group,Style Number
0,405-8078784-5731545,04-30-22,Cancelled,False,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,...,0,647.62,MUMBAI,MAHARASHTRA,400081.0,NaN,SET,White,SET,389
1,171-9198151-1101146,04-30-22,Delivered,True,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,Kurta,3XL,...,1,406.00,BENGALURU,KARNATAKA,560085.0,Amazon PLCC Free-Financing Universal Merchant ...,KURTA,Green,JNE,3781
2,403-9615377-8133951,04-30-22,Cancelled,False,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,...,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,NaN,DRESS,Blue,J,0341
3,406-7807733-3785945,04-30-22,Delivered,True,Merchant,Standard,JNE3405,JNE3405-KR-S,Kurta,S,...,1,399.00,HYDERABAD,TELANGANA,500032.0,Amazon PLCC Free-Financing Universal Merchant ...,KURTA,Pink,JNE,3405
4,405-5513694-8146768,04-30-22,Delivered,True,Merchant,Standard,JNE3405,JNE3405-KR-XS,Kurta,XS,...,1,399.00,Amravati.,MAHARASHTRA,444606.0,Amazon PLCC Free-Financing Universal Merchant ...,KURTA,Pink,JNE,3405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46616,408-9513596-4393945,05-31-22,Cancelled,False,Amazon,Expedited,SET058,SET058-KR-NP-L,Set,L,...,0,NaN,Bengaluru,KARNATAKA,560037.0,NaN,KURTA SET,Green,SET,058
46617,408-9803724-6565965,05-31-22,Cancelled,False,Amazon,Expedited,MEN5024,MEN5024-KR-L,Kurta,L,...,1,665.00,MUMBAI,MAHARASHTRA,400056.0,NaN,KURTA,Blue,MEN,5024
46618,408-5154281-4593912,05-31-22,Cancelled,False,Amazon,Expedited,J0119,J0119-TP-XXXL,Top,3XL,...,1,574.00,Prayagraj (ALLAHABAD),UTTAR PRADESH,211007.0,NaN,TOP,Yellow,J,0119
46619,404-5182288-1653947,05-31-22,Cancelled,False,Amazon,Expedited,JNE3638,JNE3638-KR-XS,Kurta,XS,...,0,NaN,Kolkata,WEST BENGAL,700040.0,NaN,KURTA,Orange,JNE,3638
46620,404-3802633-7250760,05-31-22,Cancelled,False,Amazon,Expedited,SET044,SET044-KR-NP-M,Set,M,...,1,612.00,MUMBAI,MAHARASHTRA,400017.0,NaN,KURTA SET,Yellow,SET,044

# Output first merged df

In [29]:
# output dataframe with all of sales values
sales_product_info_df.to_csv("../output/cleaned_Product Sales Info.csv", index=False)